<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cliente_id</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_numero_cedula">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_crear_cliente">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>crear cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>nombre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>direccion</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>telefono</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_nombre_cliente">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_direccion_cliente">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_telefono_cliente">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>numero_cliente</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_cedula_buscar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buscar_cliente">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>buscar cliente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_actualizar_cliente">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>360</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>actualizar cliente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_eliminar_cliente">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>500</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>eliminar cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cliente id </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_cedula_actualizar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>392</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>nombre_nuevo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_nombre_cliente_actualizar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>390</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="mostrar_cedula_cliente_buscar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>250</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="mostrar_nombre_cliente_buscar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>283</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recibe_cedula_eliminar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>500</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cliente_id</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
